// This variable affects the `.h-*` and `.w-*` classes.
$tailles: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$tailles: map-merge(
  (
    5: 5%,
    10: 10%,
    15: 15%,
    20: 20%,
    25: 25%,
    30: 30%,
    35: 35%,
    40: 40%,
    45: 45%,
    50: 50%,
    55: 55%,
    60: 60%,
    65: 65%,
    70: 70%,
    75: 75%,
    80: 80%,
    85: 85%,
    90: 90%,
    95: 95%,
    100: 100%,
    auto: auto
  ),
  $tailles
);

// stylelint-disable declaration-no-important

// Width and height

@each $prop, $abbrev in (width: w, height: h) {
  @each $size, $length in $tailles {
    .#{$abbrev}#{$size} { #{$prop}: $length !important; }
  }
}

.mw100 { max-width: 100% !important; }
.mh100 { max-height: 100% !important; }

// Viewport additional helpers

.min-vw100 { min-width: 100vw !important; }
.min-vh100 { min-height: 100vh !important; }

.vw100 { width: 100vw !important; }
.vh100 { height: 100vh !important; }