$ref: 1rem !default;
$spacersPers: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$spacersPers: map-merge(
  (
    '0': 0,
    '0-05': ($ref * .05),
    '0-1': ($ref * .10),
    '0-15': ($ref * .15),
    '0-2': ($ref * .20),
    '0-25': ($ref * .25),
    '0-3': ($ref * .30),
    '0-35': ($ref * .35),
    '0-4': ($ref * .40),
    '0-45': ($ref * .45),
    '0-5': ($ref * .50),
    '0-55': ($ref * .55),
    '0-6': ($ref * .60),
    '0-65': ($ref * .65),
    '0-7': ($ref * .70),
    '0-75': ($ref * .75),
    '0-8': ($ref * .80),
    '0-85': ($ref * .85),
    '0-9': ($ref * .90),
    '0-95': ($ref * .95),
    '1': $ref,
    '1-05': ($ref * 1.05),
    '1-1': ($ref * 1.10),
    '1-15': ($ref * 1.15),
    '1-2': ($ref * 1.20),
    '1-25': ($ref * 1.25),
    '1-3': ($ref * 1.30),
    '1-35': ($ref * 1.35),
    '1-4': ($ref * 1.40),
    '1-45': ($ref * 1.45),
    '1-5': ($ref * 1.50),
    '1-55': ($ref * 1.55),
    '1-6': ($ref * 1.60),
    '1-65': ($ref * 1.65),
    '1-7': ($ref * 1.70),
    '1-75': ($ref * 1.75),
    '1-8': ($ref * 1.80),
    '1-85': ($ref * 1.85),
    '1-9': ($ref * 1.90),
    '1-95': ($ref * 1.95),
    '2': ($ref * 2),
    '2-05': ($ref * 2.05),
    '2-1': ($ref * 2.10),
    '2-15': ($ref * 2.15),
    '2-2': ($ref * 2.20),
    '2-25': ($ref * 2.25),
    '2-3': ($ref * 2.30),
    '2-35': ($ref * 2.35),
    '2-4': ($ref * 2.40),
    '2-45': ($ref * 2.45),
    '2-5': ($ref * 2.50),
    '2-55': ($ref * 2.55),
    '2-6': ($ref * 2.60),
    '2-65': ($ref * 2.65),
    '2-7': ($ref * 2.70),
    '2-75': ($ref * 2.75),
    '2-8': ($ref * 2.80),
    '2-85': ($ref * 2.85),
    '2-9': ($ref * 2.90),
    '2-95': ($ref * 2.95),
    '3': ($ref * 3),
    '3-05': ($ref * 3.05),
    '3-1': ($ref * 3.10),
    '3-15': ($ref * 3.15),
    '3-2': ($ref * 3.20),
    '3-25': ($ref * 3.25),
    '3-3': ($ref * 3.30),
    '3-35': ($ref * 3.35),
    '3-4': ($ref * 3.40),
    '3-45': ($ref * 3.45),
    '3-5': ($ref * 3.50),
    '3-55': ($ref * 3.55),
    '3-6': ($ref * 3.60),
    '3-65': ($ref * 3.65),
    '3-7': ($ref * 3.70),
    '3-75': ($ref * 3.75),
    '3-8': ($ref * 3.80),
    '3-85': ($ref * 3.85),
    '3-9': ($ref * 3.90),
    '3-95': ($ref * 3.95),
    '4': ($ref * 4)
  ),
  $spacersPers
);
@each $prop, $abbrev in (margin: m, padding: p) {
    @each $size, $length in $spacersPers {
      .#{$abbrev}-#{$size} { #{$prop}: $length !important; }
      .#{$abbrev}-t-#{$size},
      .#{$abbrev}-y-#{$size} {
        #{$prop}-top: $length !important;
      }
      .#{$abbrev}-r-#{$size},
      .#{$abbrev}-x-#{$size} {
        #{$prop}-right: $length !important;
      }
      .#{$abbrev}-b-#{$size},
      .#{$abbrev}-y-#{$size} {
        #{$prop}-bottom: $length !important;
      }
      .#{$abbrev}-l-#{$size},
      .#{$abbrev}-x-#{$size} {
        #{$prop}-left: $length !important;
      }
    }
}
// Negative margins (e.g., where `.mb-n1` is negative version of `.mb-1`)
@each $size, $length in $spacersPers {
    @if $size != 0 {
        .m-n#{$size} { margin: -$length !important; }
        .m-t-n#{$size},
        .m-y-n#{$size} {
        margin-top: -$length !important;
        }
        .m-r-n#{$size},
        .m-x-n#{$size} {
        margin-right: -$length !important;
        }
        .m-b-n#{$size},
        .m-y-n#{$size} {
        margin-bottom: -$length !important;
        }
        .m-l-n#{$size},
        .m-x-n#{$size} {
        margin-left: -$length !important;
        }
    }
}